# Use clang as the default compiler
CC= clang
CXX= clang++
CPP= clang-cpp

# Use pkgng
WITH_PKGNG=yes

# Stuff we don't need for a headless VM
OPTIONS_UNSET= BLUETOOTH FLOPPY GAMES DEBUG HELP STATIC GNUTLS DOCS \
           MANPAGES PTH IDN LIBIDN NLS DBUS SOUND ALSA PULSEAUDIO \
           DOCBOOK CUPS TESTS HTMLDOCS BONJOUR GSSAPI APIDOCS USB \
           WIRELESS WPA_SUPPLICANT_EAPOL GUI X11 EXAMPLES IPV6 
